preload = ~/.config/assets/background.webp

wallpaper = eDP-1,~/.config/assets/background.webp
wallpaper = HDMI-A-2,~/.config/assets/background.webp
wallpaper = DP-3,~/.config/assets/background.webp
wallpaper = DP-4,~/.config/assets/background.webp

splash = true

